<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Portfólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
            align-items: center;
        }

        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin: 40px 0;
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }

        a {
            color: #070f18;
            text-decoration: none;
            ;
        }

        .buttonCta {
            padding: 10px 25px;
            background: #1f7cff;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFF;
            width: 150px;
            border: 0;
        }

        p.gray {
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 23px;
            color: #575455;

        }

        #headerCta {
            display: grid;
        }

        #headerCta h1 {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000;
        }

        #headerImg {
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
            border-radius: 50px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        #clientes {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #HeaderClientText {
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }

        h2.red {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #f75c4e;
        }

        h1.black {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: #000;
            margin-top: 0;

        }

        .textCenter {
            text-align: center;
        }

        .services {
            margin-bottom: 30px;
        }

        #services {
            margin-bottom: 100px;
        }


        #services .textCenter h3 {
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }

        .contactImg img {
            width: 100%;
        }

        #contactForm {
            margin-left: 50px;
        }

        #contactForm input {
            background: #F5F6FB;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 25px;
            margin-bottom: 15px;
        }

        .section {
            margin: 50px 0;
        }

        #portfolio{
            margin-top: 50px;
        }

        .portfolioImg{
            padding: 0 10px;
        }

        .portfolioImg img{width: 100%;}
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container section">
        <div id="headerCta">
            <h1>Olá, meu nome<br>
                é João
            </h1>
            <p class="gray">
                Sou designer gráfico e programador e gostaria de apresentar<br> meu
                trabalho para você através deste portfólio.
            </p>
            <a class="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/jsol3.jpg" alt="JSol Ribeiro">
        </div>
    </div>
    <div class="container section" id="clientes">
        <div id="HeaderClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="HeaderClient">
            <img src="img/apple.svg" alt="Apple">
        </div>
        <div class="HeaderClient">
            <img src="img/slack.svg" alt="Slack">
        </div>
        <div class="HeaderClient">
            <img src="img/Spotify.svg" alt="Spotify">
        </div>
    </div>
    <div class="container textCenter">
        <div class="services">
            <h2 class="red">conheça</h2>
            <h1 class="black">Meus serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a
                alcançar grandes resultados.</p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro
                do zero e te entrego prontinho.</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div class="contactImg">
            <img src="img/imgContact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/xqkrrwew" method="POST">
                <input type="email" placeholder="Seu e-mail" id="emailImput" name="contactEmail" required="required">
                <button class="buttonCta" type="submit">Enviar</button>
            </form>


        </div>
    </div>

    <div class="container">
        <div id="portfolio">
            <h2 class="red">conheça meu trabalho</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/img1.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="img/img2.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="img/img3.svg" alt="">
        </div>
    </div>

</body>

</html>